# geolocation

./: .gitignore  README.md
android/: build.gradle
android/src/androidTest/java/jg/robolibs/geolocation/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/jg/robolibs/geolocation/: DroidGeolocator.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/jg/robolibs/geolocation/: BaseGeolocator.java  CrossGeolocatorManager.java  IGeolocator.java  Position.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/java/jg/robolibs/geolocation/: IOSGeolocator.java
