buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
//apply plugin: 'java'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


version '0.1'
group 'jg.robolibs'

repositories {
    jcenter()
    mavenCentral()
}


android {
    publishNonDefault true
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
}
